apiVersion: v1
kind: Service
metadata:
  labels:
    service: octobot
  name: octobot
spec:
  ports:
    - port: 5001
  selector:
    service: octobot
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: octobot
  name: octobot
spec:
  replicas: 1
  selector:
    matchLabels:
      service: octobot
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        service: octobot
    spec:
      containers:
        - image: drakkarsoftware/octobot:stable
          name: octobot
          ports:
            - containerPort: 5001
              name: octobot
          env:
            - name: IS_CLOUD_ENV
              value: "true"
          volumeMounts:
            - mountPath: /octobot/logs
              name: octobot-logs
            - mountPath: /octobot/backtesting
              name: octobot-backtesting
            - mountPath: /octobot/tentacles
              name: octobot-tentacles
            - mountPath: /octobot/user
              name: octobot-user
      restartPolicy: Always
      volumes:
        - name: octobot-logs
          emptyDir: {}
        - name: octobot-backtesting
          persistentVolumeClaim:
            claimName: octobot-backtesting
        - name: octobot-tentacles
          persistentVolumeClaim:
            claimName: octobot-tentacles
        - name: octobot-user
          persistentVolumeClaim:
            claimName: octobot-user

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    service: octobot
  name: octobot-backtesting
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    service: octobot
  name: octobot-tentacles
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    service: octobot
  name: octobot-user
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
