SUPABASE_BACKEND_URL=
SUPABASE_BACKEND_KEY=

SUPABASE_BACKEND_CLIENT_1_EMAIL=
SUPABASE_BACKEND_CLIENT_1_PASSWORD=
SUPABASE_BACKEND_CLIENT_1_AUTH_KEY=
SUPABASE_BACKEND_CLIENT_1_EXPIRED_JWT_TOKEN=

SUPABASE_BACKEND_CLIENT_2_EMAIL=
SUPABASE_BACKEND_CLIENT_2_PASSWORD=

SUPABASE_BACKEND_CLIENT_3_EMAIL=
SUPABASE_BACKEND_CLIENT_3_PASSWORD=

SUPABASE_BACKEND_SERVICE_KEY=
