SUPABASE_BACKEND_URL=
SUPABASE_BACKEND_KEY=

SUPABASE_BACKEND_CLIENT_1_EMAIL=
SUPABASE_BACKEND_CLIENT_1_PASSWORD=

SUPABASE_BACKEND_CLIENT_2_EMAIL=
SUPABASE_BACKEND_CLIENT_2_PASSWORD=

SUPABASE_BACKEND_SERVICE_KEY=
