PROXY_URL=

BINANCE_KEY=
BINANCE_SECRET=

KUCOIN_READONLY_KEY=
KUCOIN_READONLY_SECRET=
KUCOIN_READONLY_PASSWORD=

KUCOIN_KEY=
KUCOIN_SECRET=
KUCOIN_PASSWORD=
KUCOIN_IS_PROXIED=true

PHEMEX_KEY=
PHEMEX_SECRET=
PHEMEX_PASSWORD=
PHEMEX_SANDBOXED=true

POLYMARKET_KEY=
POLYMARKET_SECRET=
POLYMARKET_PASSWORD=
